{
  "name": "run-local-lambda",
  "version": "1.1.1",
  "description": "An npm module to help you run and test Lambda functions locally",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbarski/run-local-lambda.git"
  },
  "bin":{
    "run-local-lambda": "bin/run-local-lambda.js"
  },
  "keywords": [
    "lambda",
    "local",
    "aws",
    "function",
    "run"
  ],
  "author": "Peter Sbarski",
  "license": "The MIT License",
  "bugs": {
    "url": "https://github.com/sbarski/run-local-lambda/issues"
  },
  "homepage": "https://github.com/sbarski/run-local-lambda"
}
